# izzysfurniture

./: .gitignore  FxPaths.txt  IzzysFurniture.csproj  IzzysFurniture.json  README.md  repo.json
Catalogue/: MyCatalogueStore.cs
Core/: ColorMath.cs  Plugin.cs  Service.cs  TextSearch.cs
Effects/: FxCatalog.cs  FxCatalogItem.cs
Furniture/: FurnitureCatalog.cs  FurnitureCatalogItem.cs  FurnitureSpawner.cs  MaterialSlotInfo.cs  StainCatalog.cs  StainCatalogItem.cs
Interior/: InteriorFixtureApplier.cs  InteriorFixtureCatalog.cs  InteriorFixtureCatalogItem.cs  InteriorFixtureState.cs
MapAssets/: MapAssetCatalog.cs  MapAssetCatalogChild.cs  MapAssetCatalogItem.cs  MapAssetKind.cs  MapZoneCatalogItem.cs
NPCs/: NpcAnimationCatalog.cs  NpcAnimationCatalogItem.cs  NpcAppearanceInterop.cs  NpcCatalog.cs  NpcCatalogItem.cs  NpcPatrolPoint.cs  NpcSpawner.cs
Scene/: FurnitureFolder.cs  SceneStore.cs  SpawnedFurniture.cs
Sync/: SyncRelayClient.cs
UI/: PluginUi.cs
