<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>IzzysFurniture</AssemblyName>
    <RootNamespace>IzzysFurniture</RootNamespace>
    <Version>0.1.5</Version>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FxPaths.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud" HintPath="$(DalamudLibPath)\Dalamud.dll" Private="false" />
    <Reference Include="Dalamud.Bindings.ImGui" HintPath="$(DalamudLibPath)\Dalamud.Bindings.ImGui.dll" Private="false" />
    <Reference Include="Dalamud.Bindings.ImGuizmo" HintPath="$(DalamudLibPath)\Dalamud.Bindings.ImGuizmo.dll" Private="false" />
    <Reference Include="FFXIVClientStructs" HintPath="$(DalamudLibPath)\FFXIVClientStructs.dll" Private="false" />
    <Reference Include="InteropGenerator.Runtime" HintPath="$(DalamudLibPath)\InteropGenerator.Runtime.dll" Private="false" />
    <Reference Include="Lumina" HintPath="$(DalamudLibPath)\Lumina.dll" Private="false" />
    <Reference Include="Lumina.Excel" HintPath="$(DalamudLibPath)\Lumina.Excel.dll" Private="false" />
    <Reference Include="Newtonsoft.Json" HintPath="$(DalamudLibPath)\Newtonsoft.Json.dll" Private="false" />
    <PackageReference Include="Penumbra.Api" Version="5.15.1" />
    <PackageReference Include="Glamourer.Api" Version="2.8.2" />
  </ItemGroup>

  <Target Name="CopyPluginManifest" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\IzzysFurniture.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\icon.png" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
